@font-face {
    font-family: 'CINZEL';
    src: url('../fonts/CINZEL-MEDIUM.TTF') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'MONTSERRAT';
    src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'MONTSERRAT';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'MONTSERRAT';
    src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
}


.titulo {
    font-size: 56px;
    font-family: CINZEL;
}
