h2 {
    text-align: center;
    padding-left: 0px;
    padding-right: 70px;
}


#banner {
    .container-flex {
        .bg {
            padding-left: 200px;
            padding-right: 200px;

            .banners {
                display: flex;
                flex-direction: column;
                align-items: center;

                .banner-esquerda {
                    padding-top: 110px;

                    h1 {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }

                    .linha-banner {
                        max-width: 700px;
                        margin-left: 20px;
                        display: none;
                    }
                }

                .banner-direita {
                    .botoes {
                        padding-top: 110px;
                    }
                }
            }
        }
    }
}

#banner-areas {
    .container-flex {
        .bg {
            padding-left: 200px;
            padding-right: 200px;

            .banners {
                display: flex;
                flex-direction: column;
                align-items: center;

                .banner-esquerda {
                    padding-top: 110px;

                    h1 {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }

                    .linha-banner {
                        max-width: 700px;
                        margin-left: 20px;
                        display: none;
                    }
                }

                .banner-direita {
                    .botoes {
                        padding-top: 110px;
                    }
                }
            }
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {
            padding-left: 200px;
            padding-right: 200px;

            .banners {
                display: flex;
                flex-direction: column;
                align-items: center;

                .banner-esquerda {

                    h1 {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }

                    .linha-banner {
                        max-width: 700px;
                        margin-left: 20px;
                        display: none;
                    }
                }
            }
        }
    }
}


#carrossel-blog {
    padding-bottom: 35px;

    .container-box {
        .carrossel {
            .owl-carousel.owl-theme.owl-blog {

                .item {
                    .box-carrossel {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .texto {
                            max-width: 430px;

                            p {
                                font-size: 19px;
                            }
                        }

                        .imagem-carrossel {
                            max-width: 430px;
                            width: 100%;

                            img {
                                height: 100%;
                                object-fit: cover;
                                object-position: center center;
                            }
                        }
                    }
                }
            }
        }
    }
}

#carrossel-artigos {
    padding-bottom: 35px;

    .container-box {
        .carrossel {
            .owl-carousel.owl-theme.owl-blog {

                .item {
                    .box-carrossel {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .texto {
                            max-width: 430px;

                            p {
                                font-size: 19px;
                                color: #c7a78f;
                            }

                            span {
                                color: #c7a78f;
                            }
                        }

                        .imagem-carrossel {
                            max-width: 430px;
                            width: 100%;

                            img {
                                height: 100%;
                                object-fit: cover;
                                object-position: center center;
                            }
                        }
                    }
                }
            }
        }
    }
}

#sobre {
    .container-principal {
        padding-left: 0;
        padding-right: 0;
        padding-top: 55px;
        padding-bottom: 30px;

        h2 {
            font-size: 56px;
            border-bottom: none;
            justify-content: center;
            width: 100%;
            align-items: center;
            padding: 0px;
        }

        .bt-branco {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin-right: 50px;
        }

        .box-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 0px;
        }

        .linha-esquerda {
            left: 70px;
            max-height: 420px;
        }
    }
}


#bloco-sobre {
    .qualidades {
        ul {
            li {

                img {
                    max-width: 50px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}


#atuacao {
    .container-principal {
        padding-left: 70px;

        h2 {
            padding-left: 0;
            border: none;
        }

        .bt {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin-right: 50px;
        }

        .linha {
            /*left: 70px;
            min-height: 3080px;
            width: 1px;*/

            display: none;
        }
    }

    .container-box {
        .blocos-atuacao {
            display: flex;
            flex-direction: column;
            align-items: center;

            .row-cima {
                display: flex;
                margin-bottom: 20px;
                flex-direction: column;
                max-width: 430px;
                width: 100%;

                .caixa + .caixa {
                    margin-left: 0px;
                    margin-top: 20px;
                }
            }



            .row-baixo {
                display: flex;
                margin-bottom: 40px;
                flex-direction: column;
                max-width: 430px;
                width: 100%;

                .detalhe {
                    margin: 0 auto;
                    margin-top: 20px;
                }

                .caixa + .caixa {
                    margin-left: 0px;
                    margin-top: 20px;
                }
            }
        }
    }
}


#blog {
    margin-top: 260px;
    position: relative;


    .container-principal {
        padding-left: 70px;
        padding-bottom: 0px;

        .bt {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin-right: 50px;
        }

        .linha-blog {
            display: none;
        }

        .cima-blog {
            h2 {
                padding-top: 40px;
                border: none;
                padding-left: 0;
            }
        }
    }

    .container-box {


        .box-carrossel {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .texto {
                max-width: 324px;
                width: 100%;
                text-align: center;
            }

            .imagem-carrossel {
                max-width: 480px;
                width: 100%;
            }
        }
    }
}


#artigos {
    margin-top: 0px;



    .container-principal {
        padding-left: 70px;
        padding-bottom: 0px;

        .bt {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin-right: 50px;
        }

        .linha {
            display: none;
        }

        .cima-blog {
            h2 {
                padding-top: 40px;
                border: none;
                padding-left: 0;
            }
        }
    }

    .container-box {


        .box-carrossel {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .texto {
                max-width: 324px;
                width: 100%;
                text-align: center;
            }

            .imagem-carrossel {
                max-width: 480px;
                width: 100%;
            }
        }
    }
}


#footer {
    .mapa {
        h4 {
            font-size: 20px;
        }

        .container-principal {
            .content-mapa {
                .direita {
                    padding: 10px;

                    .info {
                        .texto {
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            span + span {
                margin-left: 50px;
            }
        }
    }
}
/*
#sobre-sobre {
    .container-principal {
        padding-left: 162px;
        padding-bottom: 10px;
        padding-left: 50px;

        h2 {
            max-width: 700px;
        }

        .box-texto {
            padding-left: 0px;
        }

        .linha-esquerda {
            display: none;
        }
    }

    .container-box {
        .bloco-a {
            margin: 0px;
        }
    }
}
*/

#artigos-interno {
    .box {
        padding: 60px 45px;

        .div-cima {
            h3 {
                font-size: 30px;
                text-align: center;
            }
        }
    }
}

#blog-interno {
    .box {
        padding: 60px 45px;

        .div-cima {
            h3 {
                font-size: 30px;
                text-align: center;
            }
        }
    }
}


