#banner-sobre {
    .container-flex {
        .bg {
            padding-left: 200px;
            padding-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .banner-esquerda {
                padding-top: 230px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;

                h1 {
                    text-align: center;
                    margin: 0;
                }

                p {
                    text-align: center;
                }
            }


            .linha-banner {
                display: none;
            }

            .linha-direita {
                display: none;
            }
        }
    }
}

#sobre-sobre {
    .container-principal {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            border: none;
            padding: 0;
            text-align: center;
        }

        .box-texto {
            padding: 0;

            p {
                max-width: 650px;
            }
        }

        .linha-esquerda {
            display: none;
        }
    }

    .container-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1403px;

        .bloco-a {
            margin: 0;
        }

        .bloco-b {
            width: 100%;
            color: #4e5e7c;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 22px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 650px;

            .texto {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    font-size: 16px;
                    width: 100%;
                    max-width: 650px;
                }
            }
        }
    }
}

#equipe {
    .container-box {
        .blocos-atuacao {
            .row-cima {
                margin-bottom: 20px;

                .caixa {
                    max-width: 330px;

                    .caixa-interna {
                        p {
                            width: 290px;
                        }
                    }
                }

                .caixa + .caixa {
                    margin-left: 20px;
                }
            }

            .row-baixo {
                .caixa {
                    max-width: 330px;

                    .caixa-interna {
                        p {
                            width: 290px;
                        }
                    }
                }

                .caixa + .caixa {
                    margin-left: 20px;
                }
            }
        }
    }

    .container-principal {
        padding: 15px;

        h2 {
            border: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .linha {
            display: none;
        }
    }
}

#banner-areas {
    .container-flex {
        .bg {
            padding-left: 200px;
            padding-right: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .banner-esquerda {
                padding-top: 230px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;

                h1 {
                    text-align: center;
                    margin: 0;
                }

                p {
                    text-align: center;
                }
            }


            .linha-banner {
                display: none;
            }
        }
    }
}


#areas-atuacao {
    padding-bottom: 220px;
    padding-left: 0;

    .container-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .bloco-a {
            margin-right: 0px;
        }

        .bloco-b {
            margin-top: 20px;

            .texto {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: justify;
            }
        }
    }

    .container-principal {
        padding-top: 25px;
        padding-bottom: 25px;

        .linha-esquerda {
            display: none;
        }


        h2 {
            border: none;
            padding: 0;
        }
    }
}

#atuacao-areas {
    padding-bottom: 15px;

    .container-box {

        .blocos-atuacao {
            .row-cima {
                margin-bottom: 20px;
                flex-direction: column;
                align-items: center;

                .caixa {
                    max-width: 360px;
                    height: 450px;
                }

                .caixa + .caixa {
                    margin-left: 0px;
                    margin-top: 15px;

                    .caixa-interna {
                        p {
                            margin-top: 75px;
                        }
                    }
                }
            }

            .row-baixo {
                margin-bottom: 20px;
                flex-direction: column;
                align-items: center;

                .caixa {
                    max-width: 360px;
                    height: 450px;

                    .caixa-interna {
                        p {
                            margin-top: 75px;
                        }
                    }
                }


                .detalhe {
                    margin-left: 0;
                    margin-top: 20px;
                }

                .caixa + .caixa {
                    margin-left: 0px;
                    margin-top: 15px;
                }
            }
        }
    }

    .container-principal {
        .linha {
            position: absolute;
            display: none;
        }
    }
}