header {
    height: 110px;

    .container-principal {
        .logo {
            img {
                max-width: 200px;
                width: 100%;
            }
        }

        ul {
            li {
                a {
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
    }
}

#box-blog {
    .container-principal {
        .row-caixas {
            .caixa-blog {
                max-width: 436px;
                width: 100%;
                height: 400px;

                .texto {
                    h3 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
