#banner {
    .container-flex {
        .bg {

            .banner-esquerda {
                .linha-banner {
                    max-width: 700px;
                    margin-left: 20px;
                }
            }
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {

            .banner-esquerda {
                .linha-banner {
                    max-width: 700px;
                    margin-left: 20px;
                }
            }
        }
    }
}


#banner-areas {
    .container-flex {
        .bg {

            .banner-esquerda {
                .linha-banner {
                    max-width: 700px;
                    margin-left: 20px;
                }
            }
        }
    }
}



#sobre {
    .container-principal {

        .linha-esquerda {
            max-height: 850px;
        }

        h2 {
            font-size: 45px;
            padding-left: 40px;
        }

        .box-texto {
            padding-left: 40px;
        }
    }
}

#atuacao {
    .container-principal {

        .linha-esquerda {
            max-height: 850px;
        }

        h2 {
            font-size: 45px;
            padding-left: 40px;
        }

        .box-texto {
            padding-left: 40px;
        }

        .bt {
            padding-left: 40px;
            margin-top: 30px;
        }
    }
}

#blog {
    .container-principal {

        .linha-blog {
            max-height: 850px;
        }

        h2 {
            font-size: 45px;
            padding-left: 40px;
        }

        .box-texto {
            padding-left: 40px;
        }

        .bt {
            padding-left: 40px;
            margin-top: 30px;
        }
    }
}

#artigos {
    .container-principal {

        .linha {
            max-height: 850px;
        }

        h2 {
            font-size: 45px;
            padding-left: 40px;
        }

        .box-texto {
            padding-left: 40px;
        }

        .bt {
            padding-left: 40px;
            margin-top: 30px;
        }
    }
}



#bloco-sobre {
    .qualidades {
        padding: 204px 90px 187px 90px;

        ul {

            li {
                p {
                    font-size: 18px;
                    margin-top: 10px;
                }

                img {
                    max-width: 60px;
                }
            }
        }
    }
}


#box-blog {
    .container-principal {
        .row-caixas {
            .caixa-blog + .caixa-blog {
                margin-left: 20px;
                margin-bottom: 40px;
            }
        }
    }
}

header {
    .container-principal {
        ul {
            li {
                a {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}

#footer {
    .mapa {
        h4 {
            font-size: 25px;
        }

        .container-principal {
            .content-mapa {
                .direita {
                    padding: 25px;
                }
            }
        }
    }
}

#atuacao-areas {
    .container-box {
        .blocos-atuacao {
            .row-cima {
                margin-bottom: 20px;

                .caixa + .caixa {
                    margin-left: 15px;
                }
            }

            .row-baixo {
                .caixa + .caixa {
                    margin-left: 15px;
                }
            }
        }
    }
}
