#banner {
    .container-flex {
        .bg {

            .banner-esquerda {
                .linha-banner {
                    bottom: 30px;
                }
            }
        }
    }
}

#banner-areas {
    .container-flex {
        .bg {

            .banner-esquerda {
                .linha-banner {
                    bottom: 30px;
                }
            }
        }
    }
}

#sobre {
    .container-principal {
        .linha-esquerda {
            position: absolute;
            left: 120px;
            bottom: 0;
            max-height: 876px;
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {
            .banner-esquerda {
                .linha-banner {
                    max-width: 740px;
                }
            }
        }
    }
}
