#banner {
    .container-flex {
        .bg {
            padding-left: 100px;
            padding-right: 200px;

            .banner-esquerda {
                .linha-banner {
                    max-width: 910px;
                    margin-left: 20px;
                }
            }
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {
            padding-left: 100px;
            padding-right: 200px;

            .banner-esquerda {
                .linha-banner {
                    max-width: 910px;
                    margin-left: 20px;
                }
            }
        }
    }
}

#banner-areas {
    .container-flex {
        .bg {
            padding-left: 100px;
            padding-right: 200px;

            .banner-esquerda {
                .linha-banner {
                    max-width: 910px;
                    margin-left: 20px;
                }
            }
        }
    }
}


#bloco-sobre {
    .qualidades {
        padding: 204px 90px 187px 90px;
    }
}
