#banner {
    .container-flex {
        .bg {
            padding-left: 130px;
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {
            padding-left: 130px;
        }
    }
}


#banner-areas {
    .container-flex {
        .bg {
            padding-left: 130px;
        }
    }
}



