.bt-branco {
    width: 205px;
    height: 40px;

    span {
        font-size: 15px;
    }
}

.bt-caixa {
    width: 205px;
    height: 40px;

    span {
        font-size: 15px;
    }
}

.bt-marrom {
    width: 205px;
    height: 40px;

    span {
        font-size: 15px;
    }
}

.bt-preto {
    width: 205px;
    height: 40px;

    span {
        font-size: 15px;
    }
}

.bt-blog {
    width: 205px;
    height: 40px;

    span {
        font-size: 15px;
    }
}

#banner {
    .container-flex {
        .bg {
            padding-left: 10px;
            padding-right: 10px;

            .banner-esquerda {
                padding-top: 70px;


                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 20px;
                    max-width: 350px;
                }
            }

            .banner-direita {
                .botoes {
                    padding-top: 70px;
                }
            }
        }
    }
}

#banner-areas {
    .container-flex {
        .bg {
            padding-left: 10px;
            padding-right: 10px;

            .banner-esquerda {
                padding-top: 70px;


                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 20px;
                    max-width: 350px;
                }
            }

            .banner-direita {
                .botoes {
                    padding-top: 70px;
                }
            }
        }
    }
}

#sobre-sobre {
    .container-principal {
        .box-texto {
            p {
                margin-top: 10px;
                text-align: justify;
            }
        }
    }

    .container-box {
        .bloco-b {
            .texto {
                p {
                    text-align: justify;
                }
            }
        }
    }
}

#banner-sobre {
    .container-flex {
        .bg {
            padding-left: 10px;
            padding-right: 10px;

            .banner-esquerda {
                padding-top: 70px;


                h1 {
                    font-size: 45px;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 20px;
                    max-width: 350px;
                }
            }

            .banner-direita {
                .botoes {
                    padding-top: 70px;
                }
            }
        }
    }
}

#sobre {
    .container-principal {
        h2 {
            font-size: 30px;
        }

        .box-texto {
            p {
                font-size: 15px;
                margin-bottom: 25px;
                text-align: justify
            }
        }
    }
}

#bloco-sobre {
    .qualidades {
        ul {
            li {
                p {
                    font-size: 15px;
                    margin-top: 0px;
                    margin-bottom: 52px;
                }

                img {
                    max-width: 50px;
                }
            }
        }
    }
}

#atuacao {
    .container-principal {
        padding: 0;

        .bt {
            margin: 0;
        }

        h2 {
            font-size: 30px;
            padding-top: 15px;
            padding-right: 0px;
            margin-bottom: 20px;
        }
    }

    .container-box {
        .blocos-atuacao {
            margin-top: 30px;

            .row-cima {
                align-items: center;

                .caixa {
                    max-width: 300px;
                    height: 461px;

                    .caixa-interna {
                        h3 {
                            font-size: 16px;
                        }
                    }
                }
            }

            .row-baixo {
                align-items: center;

                .caixa {
                    max-width: 300px;
                    height: 450px;

                    .caixa-interna {
                        h3 {
                            font-size: 16px;
                        }
                    }
                }

                .detalhe {
                    margin: 0 auto;
                    margin-top: 20px;
                    z-index: 2;
                }
            }
        }
    }
}

#blog {
    margin-top: 204px;

    .container-principal {
        padding: 0;

        .bt {
            margin: 0;
        }

        .cima-blog {
            h2 {
                font-size: 35px;
                padding-top: 15px;
                padding-right: 0px;
                margin-bottom: 20px;
            }
        }
    }

    .container-box {
        .carrossel {
            .owl-carousel.owl-theme.owl-blog {
                .item {
                    .box-carrossel {
                        .texto {
                            p {
                                color: #f3f5f9;
                                font-family: Montserrat;
                                font-size: 17px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}


#artigos {
    margin-top: 0px;
    padding-bottom: 30px;

    .container-principal {
        padding: 0;

        .bt {
            margin: 0;
        }

        .cima-blog {
            margin-bottom: 30px;

            h2 {
                font-size: 35px;
                padding-top: 15px;
                padding-right: 0px;
                margin-bottom: 20px;
            }
        }
    }

    .container-box {
        .carrossel {
            .owl-carousel.owl-theme.owl-blog {
                .item {
                    .box-carrossel {
                        .texto {
                            p {
                                color: #f3f5f9;
                                font-family: Montserrat;
                                font-size: 17px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}

#contato {
    padding-bottom: 110px;

    .container-principal {
        padding: 0;

        .bt {
            margin: 0;
        }


        h2 {
            font-size: 35px;
            padding-top: 15px;
            padding-right: 0px;
            margin-bottom: 20px;
        }

        form {
            .linha-mensagem {
                margin-bottom: 50px;
            }
        }
    }
}

#footer {
    .bottom-footer {
        .bottom {
            .rodape {
                p + p {
                    margin-left: 40px;
                    font-size: 11px;
                }
            }
        }
    }
}

#equipe {
    .container-box {
        .blocos-atuacao {
            .row-cima {
                .caixa {
                    .caixa-interna {
                        span {
                            font-size: 13px;
                            margin-bottom: 15px;
                        }

                        p {
                            font-size: 14px;
                            max-width: 290px;
                            width: 100%;
                        }
                    }
                }
            }

            .row-baixo {
                .caixa {
                    .caixa-interna {
                        span {
                            font-size: 13px;
                            margin-bottom: 15px;
                        }

                        p {
                            font-size: 14px;
                            max-width: 290px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

#artigos-interno {
    .box {
        padding: 10px;

        .subtexto {
            max-width: 580px;
            opacity: .6;
            color: #4e5e7c;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .texto-artigo {
            font-size: 15px;
        }

        .imagem {
            height: 220px;
        }

        .div-cima {
            h3 {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        .autor {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}


#blog-interno {
    .box {
        padding: 10px;

        .subtexto {
            max-width: 580px;
            opacity: .6;
            color: #4e5e7c;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .texto-blog {
            font-size: 15px;
        }

        .imagem {
            height: 220px;
        }

        .div-cima {
            h3 {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        .autor {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}


