.bt-marrom {
    width: 232px;
    height: 45px;
}

.bt-preto {
    width: 232px;
    height: 45px;
}

.bt-branco {
    width: 232px;
    height: 45px;
}


#banner {
    .container-flex {
        .bg {
            .banner-esquerda {
                padding-top: 175px;
                max-width: 544px;

                h1 {
                    font-size: 65px;
                    margin-bottom: 30px;
                }
            }

            .banner-direita {
                .botoes {
                    padding-top: 110px;
                }
            }
        }
    }
}


#banner-areas {
    .container-flex {
        .bg {
            padding-left: 15px;
            padding-right: 15px;

            .banner-esquerda {
                padding-top: 175px;
                max-width: 544px;

                h1 {
                    font-size: 65px;
                    margin-bottom: 30px;
                }
            }

            .banner-direita {
                .botoes {
                    padding-top: 110px;
                }
            }
        }
    }
}

#sobre {
    .container-principal {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;

        .bt-branco {
            margin: 0;
        }

        h2 {
            font-size: 45px;
        }
    }
}

#sobre-sobre {
    padding-bottom: 20px;

    .container-principal {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;

        .box-texto {
            p {
                margin-top: 10px;
            }
        }

        h2 {
            font-size: 35px;
        }
    }
}

#carrossel-blog {
    .container-box {
        .carrossel {
            .owl-carousel.owl-theme.owl-blog {
                .item {
                    .box-carrossel {
                        .texto {
                            p {
                                font-size: 15px;
                            }

                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#bloco-sobre {
    .qualidades {
        padding: 200px 25px 237px 25px;
    }
}


#bloco-sobre {
    .qualidades {
        padding: 17px;

        ul {
            flex-direction: column;

            li {
                p {
                    font-size: 15px;
                    margin-top: 15px;
                }
            }
        }
    }
}

#footer {
    .container-principal {
        .box-footer {
            .menu-footer {
                ul {
                    padding-bottom: 30px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

#equipe {
    .container-principal{
        h2{
            font-size: 35px;
        }
    }
    .container-box {
        .blocos-atuacao {
            margin-top: 10px;
        }
    }
}
